*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    overflow-x: hidden;
}
.navbar, .main-header{
    background-color: #f5f7fa;
}
.navbar{
    width: 100%;
    height: 84px;
    display: flex;
    align-items: center;
}

.navbar .container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 154px;
    height: 24px;
}

.navbar-menu, .navbar-buttons{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar-menu li{
    color: #18191f;
    font-weight: 500;
    line-height: 24px;
}

.menu-toggle{
    display: none;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 15px;
}

.menu-toggle .img{
    width: 100%;
    height: 100%;
}
.login-btn{
    color: #4CAF4F;
    text-decoration: none;
    width: 77px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
       
}

.signup-btn{
    background-color: #4CAF4F;
    text-decoration: none;
    color: #ffff;
    width: 91px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6%;
}

/*   Hero  */

.main-header .container{
    width: 80%;
    margin: auto;
    padding: 90px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-header-content{
    width: 55%;

}
.main-header-content h1{
    color: #4D4D4D;
    font-weight: 600px;
    font-size: 64px;
    line-height: 76px;
}

.main-header-content h1 span{
    color: #4CAF4F;
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
}
.main-header-img{
    width: 35%;
}

.main-header-img .img{
    width: 100%;
}

.main-header-text, .client-subheader{
    color: #717171;
    font-weight: 400;
    margin-top: 20px;
}

.main-header-btn, .body-btn-less, .body-btn{
    width: 128px;
    height: 52px;
    background-color: #4CAF4F;
    border-radius: 4px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500;

}


/*  Clients    */
.clients-section .container{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}
.clients-section h2{
    color: #4D4D4D;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
}
.client-subheader{
    margin-top: 20px;

}

.clients{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.clients .img{
    width: 48px;
    height: 48px;
}
.mobile-menu{
    opacity: 0;
}

/* Calendar Section*/

.body-header .body-container{
    width: 80%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.body-img{
    width: 59%;
    height: 380px;
}
.body-content{
    width: 800px;
}
.body-content h2{
    font-family: "Inter";
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    color: #4D4D4D;
    height: 86;
}

.body-content p{
    width:601px;
    height: 120px;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    gap:48px;
    padding-top: 10px;

}

.invisible-paragraph {
   display: none;

}
.body-btn-less{
    display: none;
}
/*  Customer */
.custom{
    width: 100%;
    margin-top: 35px;
    padding: 72px 144px 32px 144px;
    opacity: 0px;
    background-color: #F5F7FA;
}

.custom-container{
    width: 95%;
    display: inline-flex;
}

.custom-img{
    width: 100%;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
    justify-content: center;
    align-items: center;
}

.custom-text{
    width: 100%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #717171;
    padding-top: 10px;
}
.custom-content{
    padding-left: 48px;
    
}
.custom-content h4{
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #4CAF4F;
    width: 748px;
    height: 28px;
    gap: 0px;
    opacity: 0px;
    padding-top:10px;
    padding-bottom: 15px;
}
.mixed{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.mixed-img{
    width: 493px;
}
.all-img{
    width: 493px;
    height: auto;
    display: none;
}
.mixed .custom-btn, .body-btn-few{
    width: 223px;
    height: 44px;
    padding: 8px 0px 5px 0px;
    gap: 18px;
    opacity: 0px;
    margin-left: 20px;   
    background-color: #4CAF4F;
    border-radius: 4px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500;

}
.body-btn-few{
    display: none;
}
/*      Responsivity     */

@media(max-width: 992px){
    .container{
        width: 85% ! important;
    }
    .navbar-menu{
        display: none;
   }

   .menu-toggle{
        display: inline-block;
   }
   .logo{
    width: 120px;
    height: 20px;
   }
   .login-btn, .signup-btn{
    font-size: 12px;
   }
   .login-btn{
    width: 60px;
   }
   .signup-btn{
    width: 80px;
   }
   .main-header {
    flex-direction: column;
   }
   .main-header .container, .main-header .img{
    width: 80%;
   }
   .main-header-content h1{
    font-size: 40px;
    line-height: 56px;
   }
   .main-header-content span{
    font-size: 40px !important;
    line-height: 56px !important;
   }
   .main-header-btn{
    height: 40px;
    width: 140px;
   }
   .main-header-img img{
    width: 80%;
   }
   .main-header-img{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .clients{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   }
   .clients img{
    width: 60px;
    height: 80px;
   }
   .scroll{
    position: fixed;
    top:0;
    z-index: 0;

   }
    .mobile-menu{
        position:absolute;
        width: 60%;
        background-color: #18191f;
        height: 100%;
        padding: 20px;
        left: -20px;
        z-index: 100;
        width: 0;
        opacity: 0;
        transition: all .3s ease-in-out;

    }
    .mobile-menu ul{
        list-style: none;
        padding-left: 30px;
    }
    .mobile-menu ul li{
        width: 100%;
        color: white;
        padding: 20px 0;
        font-weight: 500;
    }
    .open-menu{
        width: 60% ! important;
        opacity: 1 ! important;
    }
    .nav-close{
        position: absolute;
        height: 84px;
        z-index: 0;
    }
    .body-header .body-container{
        width: 100%; 
        padding: 20px 16px; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .body-img{
        width: 100%;
        height: auto; 
        margin-bottom: 20px; 
    }

    .body-content{
        width: 100%; 
        max-width: 100%; 
    }

    .body-content h2{
        font-size: 28px; 
        line-height: 36px; 
        height: auto; 
    }

    .body-content {
        width: 100%; 
        box-sizing: border-box;
        max-width: 100%; 
        font-size: 14px; 
        line-height: 20px; 
              
      }


    .invisible-paragraph{
        display: flex;
    }

    .custom{
        padding: 32px 16px; 
        flex-direction: column;
    }

    .custom-container{
        width: 100%; 
        display: block; 
    }

    .custom-img{
        width: 100%;
        border-radius: 8px; 
    }

    .custom-content{
        padding-left: 0; 
    }

    .custom-content h4{
        font-size: 18px; 
        padding-top: 10px;
        padding-bottom: 5px;
    }
}